# kotlin-shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_shop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlin_shop/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_shop/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_shop/data/: AppDatabase.kt  RetrofitInstance.kt
app/src/main/java/com/example/kotlin_shop/data/dao/: CartItemDao.kt  FavoriteProductsDao.kt  GenresDao.kt  ICartItemDao.kt  OrderDao.kt  ProductsDao.kt  ViewedProductsDao.kt
app/src/main/java/com/example/kotlin_shop/data/entities/: CartItemDB.kt  FavoriteProductDB.kt  RetrofitAnswer.kt  ViewedProductDB.kt
app/src/main/java/com/example/kotlin_shop/data/repositories/: CartItemRepository.kt  CartItemRepositoryImpl.kt  CatalogRepositoryImpl.kt  CatalogRepositoryRetrofit.kt  FavoriteProductsRepositoryImpl.kt  GenreRepositoryImpl.kt  OrderRepositoryImpl.kt  ViewedProductsRepositoryImpl.kt  ViewedProductsRepositoryRoom.kt  ViewedProductsRepositoryShared.kt
app/src/main/java/com/example/kotlin_shop/di/: AppComponent.kt  CartItemRepository.kt  DbModule.kt
app/src/main/java/com/example/kotlin_shop/di/components/: AppComponent.kt  CartPresenterComponent.kt  CatalogPresenterComponent.kt  DetailedPresenterComponent.kt
app/src/main/java/com/example/kotlin_shop/di/modules/: CartItemRepositoryModule.kt  CartPresenterUseCasesModule.kt  CatalogPresenterUseCasesModule.kt  CatalogRepositoryModule.kt  ContextModule.kt  DbModule.kt  DetailedPresenterUseCasesModule.kt  FactoriesModule.kt  GeneralUseCases.kt  MainCategoryPresenterUseCasesModule.kt  MakeOrderPresenterUseCasesModule.kt  OrderPresenterUseCaseModule.kt  OrderPresenterUseCasesModule.kt  RepositoriesModule.kt  RetrofitModule.kt  SubCategoryUseCasesModule.kt  ValidatorsModule.kt  ViewedProductsRepositoryModule.kt
app/src/main/java/com/example/kotlin_shop/domain/: Cart.kt  CartItem.kt  CartItemRepository.kt  FavoriteProduct.kt  FullOrder.kt  LovedProduct.kt  Order.kt  Product.kt  Purchase.kt  ViewedProduct.kt
app/src/main/java/com/example/kotlin_shop/domain/factories/: ProductFactory.kt
app/src/main/java/com/example/kotlin_shop/domain/repositories/: CartItemRepository.kt  CatalogRepository.kt  FavoriteProductsRepository.kt  GenreRepository.kt  OrderRepository.kt  ViewedProductsRepository.kt
app/src/main/java/com/example/kotlin_shop/domain/usecases/: AddCartItemUseCase.kt  AddCartItemUseCaseImpl.kt  AddCatalogItemUseCase.kt  AddCatalogItemUseCaseImpl.kt  AddFavoriteUseCase.kt  AddOrderUseCase.kt  AddViewedProductUseCase.kt  AddViewedProductUseCaseImpl.kt  DeleteCartItemUseCase.kt  DeleteCartItemUseCaseImpl.kt  DeleteFavoriteUseCase.kt  GetAllGenresUseCase.kt  GetAllOrdersUseCase.kt  GetCartItemsUseCase.kt  GetCartItemsUseCaseImpl.kt  GetCatalogUseCase.kt  GetCatalogUseCaseImpl.kt  GetFavoriteUseCase.kt  GetHintsUseCase.kt  GetProductByIdUseCase.kt  GetViewedProductsUseCase.kt  GetViewedProductsUseCaseImpl.kt  RefreshFavoriteUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/java/com/example/kotlin_shop/model/: Product.kt
app/src/main/java/com/example/kotlin_shop/presentation/: BasePresenter.kt  CartPresenter.kt  CatalogPresenter.kt  DetailedPresenter.kt  FavoritePresenter.kt  MainCategoryPresenter.kt  MakeOrderPresenter.kt  OrderPresenter.kt  OrdersPresenter.kt  PurchasePresenter.kt  SubCategoryPresenter.kt
app/src/main/java/com/example/kotlin_shop/presenter/: CartPresenter.kt  CatalogPresenter.kt  DetailedPresenter.kt  PurchasePresenter.kt
app/src/main/java/com/example/kotlin_shop/ui/: HintsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_shop/ui/adapters/: AutoCompleteAdapter.kt  CartAdapter.kt  CatalogAdapter.kt  FavoriteAdapter.kt  OrderItemAdapter.kt  OrdersAdapter.kt  PhotosAdapter.kt  (+2 more)
app/src/main/java/com/example/kotlin_shop/view/: ICartView.kt  ICatalogView.kt  IPurchaseView.kt  MainActivity.kt
app/src/main/res/anim/: hide_from_top.xml  show_from_bottom.xml
app/src/main/res/drawable/: border_top_bottom_layout.xml  cart_item_style.xml  catalog_item_style.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  cart_item_layout.xml  cart_layout.xml  catalog_item.xml  catalog_item_card.xml  catalog_layout.xml  category_item_layout.xml  detailed_layout.xml  disabled_search_layout.xml  favorite_item_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_catalog.xml  fragment_connection_error.xml  fragment_detailed.xml  fragment_favorites.xml  fragment_main_category.xml  fragment_orders.xml  fragment_purchase.xml  fragment_sub_category.xml  fragmnet_catalog_recycler.xml  order_item_layout.xml  order_layout.xml  photo_detailed_layout.xml  search_active_layout.xml  searched_item_layout.xml  tech_item_layout.xml  viewed_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kotlin_shop/: ExampleUnitTest.kt  ExampleUnitTests.kt
app/src/test/java/com/example/kotlin_shop/domain/: CartTests.kt  ProductTests.kt
app/src/test/java/com/example/kotlin_shop/model/: ModelTests.kt
app/src/test/java/com/example/kotlin_shop/presentation/: CartPresenterTests.kt  CatalogPresenterTests.kt  PurchasePresenterTests.kt
app/src/test/java/com/example/kotlin_shop/presenter/: CartPresenterTests.kt  CatalogPresenterTests.kt  PurchasePresenterTests.kt
data/: build.gradle
data/src/main/java/com/example/data/: AppDatabase.kt
data/src/main/java/com/example/data/dao/: ICartItemDao.kt
data/src/main/java/com/example/data/entities/: CartItemDB.kt
data/src/main/java/com/example/data/repositories/: CartItemRepository.kt
(+88 files in other folders)
