<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_catalog"
        android:title="@string/menu_catalog_title" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_nav"
        android:title="@string/favorite_menu_title" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_order"
        android:title="@string/orders"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/menu_cart_title" />

</menu>
