<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/navigation_catalog">

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.example.kotlin_shop.ui.fragments.catalog.CatalogFragment"
        android:label="@string/menu_catalog_title"
        tools:layout="@layout/fragment_catalog"
        app:startDestination="@id/action_navigation_catalog_to_naigation_detailed">
        <action
            android:id="@+id/action_navigation_catalog_to_naigation_detailed"
            app:destination="@id/navigation_detailed"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.kotlin_shop.ui.fragments.FavoriteFragment"
        android:label="@string/favorite_menu_title"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_detailed"
            app:destination="@id/navigation_detailed" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.kotlin_shop.ui.fragments.CartFragment"
        android:label="@string/menu_cart_title"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_purchaseFragment"
            app:destination="@id/navigation_purchase"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailed"
        android:name="com.example.kotlin_shop.ui.fragments.DetailedFragment"
        android:label="Превью"
        tools:layout="@layout/fragment_detailed">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_detailed_self"
            app:destination="@id/navigation_detailed" />
    </fragment>
    <fragment
        android:id="@+id/navigation_purchase"
        android:name="com.example.kotlin_shop.ui.fragments.PurchaseFragment"
        android:label="Оформление заказа"
        tools:layout="@layout/fragment_purchase"/>
</navigation>
