<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:background="@drawable/catalog_item_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCartItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/ivCatalogItemImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/product_image_descr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvCatalogItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="@string/product_title"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCatalogItemImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCatalogPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCatalogItemTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="5dp">
            <TextView
                android:id="@+id/tvCatalogItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvCatalogDiscount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/catalog_item_price_placeholder" />

            <TextView
                android:id="@+id/tvCatalogItemFullPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvCatalogItemPrice"
                app:layout_constraintRight_toLeftOf="@id/tvCatalogItemPrice"
                app:layout_constraintTop_toTopOf="@id/tvCatalogItemPrice"
                android:layout_marginEnd="2dp"
                tools:text="price" />

            <TextView
                android:id="@+id/tvCatalogDiscount"
                app:layout_constraintLeft_toRightOf="@id/tvCatalogItemPrice"
                app:layout_constraintTop_toTopOf="@id/tvCatalogItemPrice"
                tools:text="- 10%"
                android:textSize="12sp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:textColor="@android:color/white"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ivCatalogFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/favorite_icon_description"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>