<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeDetailed"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <ImageView
                android:id="@+id/ivDetailedImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/detailed_photo_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetailedTitle"
                app:layout_constraintTop_toBottomOf="@id/ivDetailedImage"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="@string/some_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailedPrice"
                app:layout_constraintTop_toBottomOf="@id/tvDetailedTitle"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="@string/price"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetailedViewed"
                app:layout_constraintBottom_toTopOf="@id/btnToCart"
                app:layout_constraintTop_toBottomOf="@id/tvDetailedPrice"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btnToCart"
                style="@style/bigPrimaryBackground"
                android:layout_margin="10dp"
                android:text="@string/btn_to_cart_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvDetailedViewed"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</ScrollView>
