<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clCatalogSearch"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_constraintBottom_toTopOf="@id/flCatalogFragment"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_arrow_back"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@id/actvSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/actvSearch"
        app:layout_constraintTop_toTopOf="@id/actvSearch" />

    <AutoCompleteTextView
        android:id="@+id/actvSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:completionHint="@string/find_search_placeholder"
        android:completionThreshold="1"
        android:focusableInTouchMode="true"
        android:hint="@string/find_search_placeholder"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivBackButton"
        app:layout_constraintRight_toLeftOf="@id/ivCloseButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ivCloseButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/actvSearch"
        app:layout_constraintLeft_toRightOf="@id/actvSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/actvSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>